services:
  - type: web
    name: nuxt-app-buyfast
    env: node
    branch: main
    startCommand: node .output/server/index.mjs
    buildCommand: npm install && npm run build:render
    envVars:
    - key: NITRO_PRESET
      value: render_com